\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Brout} \& {Scolnic}(2021)}]{Brout2021}
{Brout}, D., \& {Scolnic}, D. 2021, \apj, 909, 26,
  \dodoi{10.3847/1538-4357/abd69b}

\bibitem[{{Galbany} {et~al.}(2016){Galbany}, {Anderson}, {Rosales-Ortega},
  {Kuncarayakti}, {Kr{\"u}hler}, {S{\'a}nchez}, {Falc{\'o}n-Barroso},
  {P{\'e}rez}, {Maureira}, {Hamuy}, {Gonz{\'a}lez-Gait{\'a}n}, {F{\"o}rster},
  \& {Moral}}]{Galbany2016a}
{Galbany}, L., {Anderson}, J.~P., {Rosales-Ortega}, F.~F., {et~al.} 2016,
  \mnras, 455, 4087, \dodoi{10.1093/mnras/stv2620}

\bibitem[{{Galbany} {et~al.}(2018){Galbany}, {Anderson}, {S{\'a}nchez},
  {Kuncarayakti}, {Pedraz}, {Gonz{\'a}lez-Gait{\'a}n}, {Stanishev},
  {Dom{\'\i}nguez}, {Moreno-Raya}, {Wood-Vasey}, {Mour{\~a}o}, {Ponder},
  {Badenes}, {Moll{\'a}}, {L{\'o}pez-S{\'a}nchez}, {Rosales-Ortega},
  {V{\'\i}lchez}, {Garc{\'\i}a-Benito}, \& {Marino}}]{Galbany2018}
{Galbany}, L., {Anderson}, J.~P., {S{\'a}nchez}, S.~F., {et~al.} 2018, \apj,
  855, 107, \dodoi{10.3847/1538-4357/aaaf20}

\bibitem[{{Hand} {et~al.}(2021){Hand}, {Liu}, {Galbany}, {Perrefort},
  {Wood-Vasey}, \& {Burns}}]{Hand2021}
{Hand}, J., {Liu}, S., {Galbany}, L., {et~al.} 2021, arXiv e-prints,
  arXiv:2102.08980.
\newblock \doarXiv{2102.08980}

\bibitem[{{Narayanan} {et~al.}(2018){Narayanan}, {Conroy}, {Dav{\'e}},
  {Johnson}, \& {Popping}}]{Narayanan2018}
{Narayanan}, D., {Conroy}, C., {Dav{\'e}}, R., {Johnson}, B.~D., \& {Popping},
  G. 2018, \apj, 869, 70, \dodoi{10.3847/1538-4357/aaed25}

\bibitem[{Rigault {et~al.}(2020)}]{Rigault2018}
Rigault, M., {et~al.} 2020, Astron. Astrophys., 644, A176,
  \dodoi{10.1051/0004-6361/201730404}

\bibitem[{{Rose} {et~al.}(2021){Rose}, {Rubin}, {Strolger}, \&
  {Garnavich}}]{Rose2021}
{Rose}, B.~M., {Rubin}, D., {Strolger}, L., \& {Garnavich}, P.~M. 2021, \apj,
  909, 28, \dodoi{10.3847/1538-4357/abd550}

\bibitem[{{Salim} {et~al.}(2018){Salim}, {Boquien}, \& {Lee}}]{Salim2018}
{Salim}, S., {Boquien}, M., \& {Lee}, J.~C. 2018, \apj, 859, 11,
  \dodoi{10.3847/1538-4357/aabf3c}

\bibitem[{{Sullivan} {et~al.}(2010){Sullivan}, {Conley}, {Howell}, {Neill},
  {Astier}, {Balland}, {Basa}, {Carlberg}, {Fouchez}, {Guy}, {Hardin}, {Hook},
  {Pain}, {Palanque-Delabrouille}, {Perrett}, {Pritchet}, {Regnault}, {Rich},
  {Ruhlmann-Kleider}, {Baumont}, {Hsiao}, {Kronborg}, {Lidman}, {Perlmutter},
  \& {Walker}}]{Sullivan2010}
{Sullivan}, M., {Conley}, A., {Howell}, D.~A., {et~al.} 2010, \mnras, 406, 782,
  \dodoi{10.1111/j.1365-2966.2010.16731.x}

\end{thebibliography}
