This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LSST_award2021-Hand.aux
The style file: aasjournal.bst
Database file #1: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3168 wiz_defined-function locations,
            729 strings with 7674 characters,
and the built_in function-call counts, 4809 in all, are:
= -- 366
> -- 428
< -- 2
+ -- 142
- -- 156
* -- 467
:= -- 901
add.period$ -- 10
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 153
empty$ -- 257
format.name$ -- 166
if$ -- 952
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 36
num.names$ -- 36
pop$ -- 53
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 186
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 106
