\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Perlmutter1999}
\citation{Rigault2018,Sullivan2010}
\citation{Rigault2018,Rose2021}
\citation{Brout2021}
\citation{Hand2021}
\citation{Galbany2018}
\citation{Salim2018,Narayanan2018}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Proposal}{1}{section.1}\protected@file@percent }
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {2}Personnel}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact}{2}{section.3}\protected@file@percent }
\bibcite{Brout2021}{{1}{2021}{{{Brout} \& {Scolnic}}}{{}}}
\bibcite{Galbany2018}{{2}{2018}{{{Galbany} {et~al.}}}{{{Galbany}, {Anderson}, {S{\'a}nchez}, {Kuncarayakti}, {Pedraz}, {Gonz{\'a}lez-Gait{\'a}n}, {Stanishev}, {Dom{\'\i }nguez}, {Moreno-Raya}, {Wood-Vasey}, {Mour{\~a}o}, {Ponder}, {Badenes}, {Moll{\'a}}, {L{\'o}pez-S{\'a}nchez}, {Rosales-Ortega}, {V{\'\i }lchez}, {Garc{\'\i }a-Benito}, \& {Marino}}}}
\bibcite{Hand2021}{{3}{2021}{{{Hand} {et~al.}}}{{{Hand}, {Liu}, {Galbany}, {Perrefort}, {Wood-Vasey}, \& {Burns}}}}
\bibcite{Narayanan2018}{{4}{2018}{{{Narayanan} {et~al.}}}{{{Narayanan}, {Conroy}, {Dav{\'e}}, {Johnson}, \& {Popping}}}}
\bibcite{Perlmutter1999}{{5}{1999}{{{Perlmutter} {et~al.}}}{{{Perlmutter}, {Aldering}, {Goldhaber}, {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook}, {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman}, {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle}, {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, \& {Project}}}}
\bibcite{Rigault2018}{{6}{2020}{{Rigault {et~al.}}}{{}}}
\bibcite{Rose2021}{{7}{2021}{{{Rose} {et~al.}}}{{{Rose}, {Rubin}, {Strolger}, \& {Garnavich}}}}
\bibcite{Salim2018}{{8}{2018}{{{Salim} {et~al.}}}{{{Salim}, {Boquien}, \& {Lee}}}}
\bibcite{Sullivan2010}{{9}{2010}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Conley}, {Howell}, {Neill}, {Astier}, {Balland}, {Basa}, {Carlberg}, {Fouchez}, {Guy}, {Hardin}, {Hook}, {Pain}, {Palanque-Delabrouille}, {Perrett}, {Pritchet}, {Regnault}, {Rich}, {Ruhlmann-Kleider}, {Baumont}, {Hsiao}, {Kronborg}, {Lidman}, {Perlmutter}, \& {Walker}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{3}{}{}{}}
